## R version 4.3.3 (2024-02-29)
## Platform: x86_64-conda-linux-gnu (64-bit)
## Running under: Rocky Linux 8.10 (Green Obsidian)
## 
## Matrix products: default
## BLAS/LAPACK: /path/to/seuratV4/lib/libopenblasp-r0.3.23.so;  LAPACK version 3.11.0
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C            LC_TIME=C              
##  [4] LC_COLLATE=en_US.UTF-8  LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
##  [7] LC_PAPER=C              LC_NAME=C               LC_ADDRESS=C           
## [10] LC_TELEPHONE=C          LC_MEASUREMENT=C        LC_IDENTIFICATION=C    
## 
## time zone: Europe/Amsterdam
## tzcode source: system (glibc)
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] gplots_3.1.3       dplyr_1.1.2        plotly_4.10.2      SeuratObject_4.1.3
## [5] Seurat_4.3.0.1     ggplot2_3.4.2      gridExtra_2.3     
## 
## loaded via a namespace (and not attached):
##   [1] bitops_1.0-7           deldir_1.0-9           pbapply_1.7-2         
##   [4] rlang_1.1.1            magrittr_2.0.3         RcppAnnoy_0.0.20      
##   [7] spatstat.geom_3.2-1    matrixStats_1.0.0      ggridges_0.5.4        
##  [10] compiler_4.3.3         systemfonts_1.0.5      png_0.1-8             
##  [13] vctrs_0.6.3            reshape2_1.4.4         stringr_1.5.0         
##  [16] pkgconfig_2.0.3        fastmap_1.1.1          ellipsis_0.3.2        
##  [19] labeling_0.4.2         caTools_1.18.2         utf8_1.2.3            
##  [22] promises_1.2.0.1       rmarkdown_2.22         ragg_1.3.0            
##  [25] purrr_1.0.1            xfun_0.39              cachem_1.0.8          
##  [28] jsonlite_1.8.7         goftest_1.2-3          highr_0.10            
##  [31] later_1.3.1            spatstat.utils_3.0-3   irlba_2.3.5.1         
##  [34] parallel_4.3.3         cluster_2.1.4          R6_2.5.1              
##  [37] ica_1.0-3              spatstat.data_3.0-1    bslib_0.5.0           
##  [40] stringi_1.8.3          RColorBrewer_1.1-3     reticulate_1.30       
##  [43] parallelly_1.36.0      lmtest_0.9-40          jquerylib_0.1.4       
##  [46] scattermore_1.2        Rcpp_1.0.10            knitr_1.43            
##  [49] tensor_1.5             future.apply_1.11.0    zoo_1.8-12            
##  [52] sctransform_0.3.5      httpuv_1.6.11          Matrix_1.5-4.1        
##  [55] splines_4.3.3          igraph_1.4.3           tidyselect_1.2.0      
##  [58] abind_1.4-5            yaml_2.3.7             spatstat.random_3.1-5 
##  [61] codetools_0.2-19       miniUI_0.1.1.1         spatstat.explore_3.2-1
##  [64] listenv_0.9.0          lattice_0.21-8         tibble_3.2.1          
##  [67] plyr_1.8.8             shiny_1.7.4            withr_2.5.0           
##  [70] ROCR_1.0-11            evaluate_0.21          Rtsne_0.16            
##  [73] future_1.32.0          survival_3.5-5         polyclip_1.10-4       
##  [76] fitdistrplus_1.1-11    pillar_1.9.0           KernSmooth_2.23-21    
##  [79] generics_0.1.3         sp_1.6-1               munsell_0.5.0         
##  [82] scales_1.2.1           gtools_3.9.4           globals_0.16.2        
##  [85] xtable_1.8-4           glue_1.6.2             lazyeval_0.2.2        
##  [88] tools_4.3.3            data.table_1.14.8      RANN_2.6.1            
##  [91] leiden_0.4.3           cowplot_1.1.1          grid_4.3.3            
##  [94] tidyr_1.3.0            colorspace_2.1-0       nlme_3.1-162          
##  [97] patchwork_1.1.2        cli_3.6.1              spatstat.sparse_3.0-2 
## [100] textshaping_0.3.6      fansi_1.0.4            viridisLite_0.4.2     
## [103] uwot_0.1.16            gtable_0.3.3           sass_0.4.6            
## [106] digest_0.6.31          progressr_0.13.0       ggrepel_0.9.3         
## [109] farver_2.1.1           htmlwidgets_1.6.2      htmltools_0.5.5       
## [112] lifecycle_1.0.3        httr_1.4.6             mime_0.12             
## [115] MASS_7.3-60
